{
    "FileVersion": 3,
    "EngineAssociation": "5.4",
    "Category": "",
    "Description": "",
    "Modules": [
        {
            "Name": "Ghriail",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "Pathfinding",
            "Type": "Runtime"
        }
    ],
    "Plugins": [
        {
            "Name": "ModelingToolsEditorMode",
            "Enabled": true,
            "TargetAllowList": [
                "Editor"
            ]
        }
    ]
}